set trmin 1
set trmax 2

set repmin 1
set repmax 2

set strmin 155117
set strmax 168180

set dir "/SCHOOL/DO_REST_PCPG1_FORCE"

mol new ${dir}/mem_pep.psf waitfor all
for {set str $strmin} {$str < $strmax} {incr str 1} {
    set istr $str
    if {$str < 10} {
      set istr "0000${str}"
    } elseif {$str < 100} {
      set istr "000${str}"
    } elseif {$str < 1000} {
      set istr "00${str}"
    } elseif {$str < 10000} {
      set istr "0${str}"
    }

 for {set run $trmin} {$run < $trmax} {incr run 1} {
  for {set rep $repmin} {$rep < $repmax} {incr rep 1} {
    mol addfile ${dir}/output/pgl_mem${run}_${istr}_${rep}.dcd waitfor 1
    set s1 [atomselect top  all]
    $s1 writepdb ${dir}/pdbfiles/pgl_mem${run}_${istr}_${rep}.pdb
  }
 }
}

exit

