#input system......
structure	mem22_pep.psf
coordinates     spt.pdb   # Not using, but it must be there
bincoordinates  ./pgl_mem5_i.coor
binvelocities   ./pgl_mem5_i.vel
extendedSystem  ./pgl_mem5_i.xsc

#..force field........................
paratypecharmm	on                       
parameters      par_all36_lipid.prm
parameters      par_all22_prot_cmap.inp
exclude		scaled1-4                
1-4scaling	1.0                      
dielectric      1.0                    

vdwForceSwitching on
switching	  on                  
switchdist	  8.0                 
cutoff		  12.0                
pairlistdist	  13.5                
margin	     	  0.0                 
stepspercycle	  20                 
rigidBonds        all                 
rigidTolerance    0.00001             
rigidIterations   100

# rest2 scaling

soluteScalingAll       on
soluteScaling          on
soluteScalingFactor    1.125806451612903
soluteScalingFile      spt.pdb
soluteScalingCol       B

# Ewald EL..........................
PME             on                 
PMETolerance    0.000001          
PMEGridSizeX    60
PMEGridSizeY    60
PMEGridSizeZ    100
#PMEGridSpacing 1.0

#integrator ............
timestep 1.0                             # OK
fullElectFrequency  4                    # OK


#constraints
tclforces       on
#tclforcesscript constraints.tcl
tclforcesscript constraints.tcl


#
# When setting boundry
# boundary constraints
tclBC on
tclBCScript {
 source boundaries.tcl
}
tclBCArgs {11299 11602 11603 11906 11907 11925 11926 11944 25175 25179 25180 25184 4.0 10.0}
# tclBCArgs are args into boundries.tcl
# ARGS = start_pgl1, end_pgl1, start_pgl2, end_pgl2 start_sod1 end_sod1 start_sod2 end_sod2 start_cla1 end_cla1 start_cla2 end_cla2 zw, k


#
#  Keeping Helix (file generated by VMD ssrestraints 
#  on dad1:VMD_scripts/ss_const.sh)
#extraBonds on
#extraBondsFile extrabonds.txt

#output....................
outputenergies	2000
outputtiming	2000
binaryoutput	yes
outputname	./pgl_mem5
DCDfile         output/pgl22_mem2_00001_5.dcd
dcdfreq		2000

#MD protocol..............
numsteps        2000
seed            215
langevin          on
langevinDamping   5
langevinTemp      349
langevinHydrogen  off

#......npt .............
useGroupPressure      yes #  for rigid bonds...
useFlexibleCell       yes
useConstantRatio      yes
useConstantArea       no
langevinPiston        on
langevinPistonTarget  1.01325
langevinPistonPeriod  200.
langevinPistonDecay   100.
langevinPistonTemp    349
excludeFromPressure off



# periodic boundary conditions......
wrapAll          on

